spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
logging.level.org.springframework.web=INFO
spring.datasource.url=jdbc:mysql://localhost:3306/RentData
spring.datasource.username=rushil
spring.datasource.password=rushil1999
